svg {
    cursor: default;
    .category-label {
        alignment-baseline: middle;
        text-anchor: middle;
        font-family: var(--font-family);
        font-size: var(--font-size);
        color: var(--font-color);
    }
    .x-axis {
        stroke: var(--default-color);
        stroke-width: var(--line-width);
    }
    .bar {
        stroke-width: var(--line-width);
    }
    .connectors{
        stroke: var(--default-color);
        stroke-width: var(--connector-width);
    }

}
